# backend_projectLocaled

./: .env  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/projet/localed/: ApiApplication.java
api/src/main/java/com/projet/localed/controller/: HomeController.java
api/src/main/java/com/projet/localed/controllers/: HomeController.java
api/src/main/java/com/projet/localed/controllers/ad/: AdController.java
api/src/main/java/com/projet/localed/controllers/auth/: AuthController.java
api/src/main/java/com/projet/localed/controllers/users/: UserController.java
api/src/main/java/com/projet/localed/mappers/: AdMapper.java  UserMapper.java
api/src/main/java/com/projet/localed/models/ad/: AdDTO.java  AdForm.java
api/src/main/java/com/projet/localed/models/security/dtos/: UserSessionDTO.java  UserTokenDTO.java
api/src/main/java/com/projet/localed/models/security/forms/: LoginForm.java  RegisterForm.java
api/src/main/java/com/projet/localed/models/users/: UserDTO.java  UserForm.java
api/src/main/resources/: application-test.yml  application.yml
api/src/test/java/com/projet/localed/controllers/ad/: AdControllerTest.java
api/src/test/java/com/projet/localed/controllers/auth/: AuthControllerTest.java
api/src/test/java/com/projet/localed/controllers/users/: UserControllerTest.java
bll/: pom.xml
bll/src/main/java/com/projet/localed/exceptions/ad/: AdNotFoundException.java
bll/src/main/java/com/projet/localed/exceptions/user/: BadCredentialsException.java  EmailAlreadyVerifiedException.java  UserNotFoundException.java
bll/src/main/java/com/projet/localed/services/ad/: AdService.java
bll/src/main/java/com/projet/localed/services/ad/impls/: AdServiceImpl.java
bll/src/main/java/com/projet/localed/services/email/: EmailService.java
bll/src/main/java/com/projet/localed/services/email/impls/: EmailServiceImpl.java
bll/src/main/java/com/projet/localed/services/security/: AuthService.java
bll/src/main/java/com/projet/localed/services/security/impls/: AuthServiceImpl.java
bll/src/main/java/com/projet/localed/services/users/: UserService.java
bll/src/main/java/com/projet/localed/services/users/impls/: UserServiceImpl.java
bll/src/test/java/com/projet/localed/services/ad/impls/: AdServiceImplTest.java
bll/src/test/java/com/projet/localed/services/security/impls/: AuthServiceImplTest.java
bll/src/test/java/com/projet/localed/services/users/impls/: UserServiceImplTest.java
dal/: pom.xml
dal/src/main/java/com/projet/localed/repositories/: AdRepository.java  CategoryRepository.java  UserRepository.java
dl/: pom.xml
dl/src/main/java/com/projet/localed/: BaseEntity.java
dl/src/main/java/com/projet/localed/entities/: Ad.java  Address.java  Category.java  Favorite.java  Image.java  Message.java  Notification.java  Report.java  Review.java  User.java
dl/src/main/java/com/projet/localed/enums/: UserRole.java  UserStatus.java
dl/src/main/java/com/projet/localed/listeners/: ImageEntityListener.java  MessageEntityListener.java
il/: pom.xml
il/src/main/java/com/projet/localed/configs/: OpenApiConfig.java  SecurityConfig.java
il/src/main/java/com/projet/localed/filters/: JwtFilter.java
il/src/main/java/com/projet/localed/utils/jwt/: JwtUtil.java
