# PostgreSQL
POSTGRES_DB=project_localed_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Test1234=

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/project_localed_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Test1234=

# JWT secret
JWT_SECRET=Yabadabadoooooooooooooooooooooooooooooo
