<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.projet.localed</groupId>
        <artifactId>backend_projectLocaled</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dl</artifactId>
    <packaging>jar</packaging>
    <name>Business Logic Layer</name>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.7</version>
        </dependency>
    </dependencies>
</project>
